.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Build Console Monsters",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Console Monsters/Console Monsters.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Checkers",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Checkers/Checkers.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Duck Hunt",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Duck Hunt/Duck Hunt.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tug Of War",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tug Of War/Tug Of War.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tower Of Hanoi",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tower Of Hanoi/Tower Of Hanoi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Battleship",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Battleship/Battleship.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Hurdles",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Hurdles/Hurdles.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Snake",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Snake/Snake.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tic Tac Toe",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tic Tac Toe/Tic Tac Toe.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Wumpus World",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Wumpus World/Wumpus World.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Maze",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Maze/Maze.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tanks",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tanks/Tanks.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Simon",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Simon/Simon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Pong",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Pong/Pong.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Helicopter",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Helicopter/Helicopter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Sudoku",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Sudoku/Sudoku.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Fighter",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Fighter/Fighter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Minesweeper",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Minesweeper/Minesweeper.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Beep Pad",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Beep Pad/Beep Pad.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Hangman",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Hangman/Hangman.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Flappy Bird",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Flappy Bird/Flappy Bird.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build PacMan",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/PacMan/PacMan.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build 2048",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/2048/2048.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Whack A Mole",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Whack A Mole/Whack A Mole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Rythm",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Rythm/Rythm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Connect 4",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Connect 4/Connect 4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Rock Paper Scissors",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Rock Paper Scissors/Rock Paper Scissors.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Role Playing Game",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Role Playing Game/Role Playing Game.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Drive",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Drive/Drive.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Memory",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Memory/Memory.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Wordle",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Wordle/Wordle.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Mancala",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Mancala/Mancala.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Type",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Type/Type.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Quick Draw",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Quick Draw/Quick Draw.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Roll And Move",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Roll And Move/Roll And Move.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Sliding Puzzle",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Sliding Puzzle/Sliding Puzzle.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Draw",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Draw/Draw.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Yahtzee",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Yahtzee/Yahtzee.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Bound",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Bound/Bound.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tents",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tents/Tents.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Guess A Number",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Guess A Number/Guess A Number.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Dice Game",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Dice Game/Dice Game.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Blackjack",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Blackjack/Blackjack.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Oligopoly",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Oligopoly/Oligopoly.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Gravity",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Gravity/Gravity.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Darts",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Darts/Darts.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Flash Cards",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Flash Cards/Flash Cards.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Solution",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Restore Solution",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "restore",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
    ],
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Build Console Monsters",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Console Monsters/Console Monsters.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Checkers",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Checkers/Checkers.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Duck Hunt",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Duck Hunt/Duck Hunt.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tug Of War",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tug Of War/Tug Of War.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tower Of Hanoi",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tower Of Hanoi/Tower Of Hanoi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Battleship",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Battleship/Battleship.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Hurdles",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Hurdles/Hurdles.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Snake",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Snake/Snake.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tic Tac Toe",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tic Tac Toe/Tic Tac Toe.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Wumpus World",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Wumpus World/Wumpus World.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Maze",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Maze/Maze.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tanks",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tanks/Tanks.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Simon",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Simon/Simon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Pong",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Pong/Pong.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Helicopter",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Helicopter/Helicopter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Sudoku",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Sudoku/Sudoku.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Fighter",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Fighter/Fighter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Minesweeper",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Minesweeper/Minesweeper.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Beep Pad",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Beep Pad/Beep Pad.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Hangman",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Hangman/Hangman.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Flappy Bird",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Flappy Bird/Flappy Bird.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build PacMan",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/PacMan/PacMan.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build 2048",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/2048/2048.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Whack A Mole",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Whack A Mole/Whack A Mole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Rythm",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Rythm/Rythm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Connect 4",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Connect 4/Connect 4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Rock Paper Scissors",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Rock Paper Scissors/Rock Paper Scissors.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Role Playing Game",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Role Playing Game/Role Playing Game.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Drive",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Drive/Drive.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Memory",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Memory/Memory.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Wordle",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Wordle/Wordle.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Mancala",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Mancala/Mancala.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Type",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Type/Type.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Quick Draw",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Quick Draw/Quick Draw.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Roll And Move",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Roll And Move/Roll And Move.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Sliding Puzzle",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Sliding Puzzle/Sliding Puzzle.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Draw",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Draw/Draw.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Yahtzee",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Yahtzee/Yahtzee.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Bound",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Bound/Bound.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Tents",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Tents/Tents.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Guess A Number",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Guess A Number/Guess A Number.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Dice Game",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Dice Game/Dice Game.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Blackjack",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Blackjack/Blackjack.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Oligopoly",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Oligopoly/Oligopoly.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Gravity",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Gravity/Gravity.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Darts",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Darts/Darts.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Flash Cards",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Flash Cards/Flash Cards.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Shmup",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Projects/Shmup/Shmup.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Build Solution",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Restore Solution",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "restore",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
        },
    ],
}

.vscode/tasks.json (diff)
@@ -614,6 +614,19 @@
             "problemMatcher": "$msCompile",
         },
         {
+            "label": "Build Shmup",
+            "command": "dotnet",
+            "type": "process",
+            "args":
+            [
+                "build",
+                "${workspaceFolder}/Projects/Shmup/Shmup.csproj",
+                "/property:GenerateFullPaths=true",
+                "/consoleloggerparameters:NoSummary",
+            ],
+            "problemMatcher": "$msCompile",
+        },
+        {
             "label": "Build Solution",
             "command": "dotnet",
             "type": "process",
